
Host: db.futuretech.supabase.co
Port: 5432
Database: postgres
User: postgres
Password: Ank7241923!

DATABASE_URL=postgresql://postgres:Ank7241923!@db.rkayxwyrxsnvtzavukrb.supabase.co:5432/postgres
PORT=5000
